spring.application.name=kafka-teste-spring-3
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=example-group-2
spring.kafka.consumer.auto-offset-reset=earliest
server.port=${PORT:8080}
